{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r ./dist",
    "dev": "NODE_ENV=development ts-node --experimental-specifier-resolution=node --esm src/index.ts",
    "generate:prisma": "prisma generate",
    "format:prisma": "prisma format",
    "migrate:dev": "prisma migrate dev",
    "reset:prisma": "prisma migrate reset"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "node-dev": "^8.0.0",
    "prisma": "^5.0.0",
    "tsc": "^2.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^20.4.4",
    "bcrypt": "^5.1.0",
    "lodash.merge": "^4.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "schema": "src/prisma/schema.prisma"
  }
}
